services:
  - type: web
    name: enjoypark-backend
    runtime: php
    plan: free
    buildCommand: './build.sh'
    startCommand: 'php artisan serve --host 0.0.0.0 --port 10000'
    phpVersion: 8.4